<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj nazwe ćwiczenia"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj ćwiczenie" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyczyść ćwiczenia" />

    <TextView
        android:id="@+id/exercisePlanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twój plan na dziś"
        android:paddingTop="16dp" />
</LinearLayout>

